{
  "name": "beetmachine",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "socket.io": "~0.9.16",
    "async": "~0.2.10",
    "mongodb": "1.3.x",
    "mongodb-wrapper": "~1.0.3",
    "backbone": "~1.1.2",
    "underscore": "~1.6.0",
    "jquery": "~2.1.0",
    "backbone-nested": "~2.0.0",
    "backbone-ligaments": "~0.7.1"
  },
  "devDependencies": {
    "gulp": "~3.5.6",
    "coffeeify": "~0.6.0",
    "browserify": "~3.44.2",
    "coffee-script": "~1.7.1",
    "underscore": "~1.6.0",
    "jstify": "git://github.com/jbielick/jstify.git#patch-1",
    "vinyl-source-stream": "~0.1.1",
    "streamify": "~0.2.3"
  },
  "engines": {
    "node": "0.8.x"
  },
  "browserify": {
    "main": "./lib/main",
    "transform": [
      "coffeeify",
      [
        "jstify",
        {
          "noMinify": true
        }
      ]
    ]
  }
}
